//============================================
//  1) 객체 지향 프로그래밍의 개념 !!  
//	-->  현실세계에 실존하는 객체를 프로그램상에 
//		 그대로 옮겨놓아 표현하는 개념 !! 
//============================================	
//  OOP 의 개념 !! 
//============================================
// 추상화 : 현실세계 존재하는 객체를 프로그램에 필요한 부분만 추출 !
// 클래스 :  객체를 표현하기 위한 방법으로 자바에서 제공하는 문법 !! 
//============================================
//  OOP의 3대 요소 !!
//============================================ 
//  1) 캡슐화  
//  2) 상속 
//  3) 다형성 
//===========================================
// 캡슐화  :  하나의 객체를 갖는 행동과 속성을 하나로 묶어서 구현  
//	          클래스
//-----------------------------------------------------------
//  데이타 보호, 데이타 은닉 !! ( 정보보호) 
//-----------------------------------------------------------
//  --  객체의 속성을 감춘다.!! 
//	--  객체의 속성들이 외부로부터 변경,삭제,접근 하는것을 막아야한다. 
//  --  객체지향에서는 객체는 항상 무결한 데이타만을 갖는것이 목표 !! 
//-----------------------------------------------------------









 
 
 











